
//
// Image Gallery

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 100px;
    }
    
    .gallery-information {
        grid-column: span 2;

        @include media-breakpoint-down(sm) {
            grid-column: span 5;
            grid-row: span 2;
        }
    }
    
    .gallery-image {
        //grid-column: span 2;
        //grid-row: span 2;
        margin: 0;
        overflow: hidden;
        @include transition();

        &:hover {
            filter: contrast(1.5);
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

    }
    
}
